# my-bank-app

./: .dockerignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/ru/yandex/practicum/accounts/client/: NotificationsClient.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/config/: NotificationsServiceProperties.java  SecurityConfig.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/controller/: AccountController.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/dto/: UpdateAccountRequest.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/event/: AccountUpdatedEvent.java  KafkaTopics.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/model/: Account.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/repository/: AccountRepository.java
accounts-service/src/main/java/ru/yandex/practicum/accounts/service/: AccountService.java
accounts-service/src/main/resources/: application.properties  data.sql
accounts-service/src/test/java/ru/yandex/practicum/accounts/config/: TestSecurityConfig.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/contract/: BaseContractTest.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/controller/: AccountControllerIntegrationTest.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/kafka/: AccountNotificationKafkaTest.java
accounts-service/src/test/java/ru/yandex/practicum/accounts/service/: AccountServiceTest.java
accounts-service/src/test/resources/: application.properties
accounts-service/src/test/resources/contracts/: deposit.groovy  getAccount.groovy  getOtherAccounts.groovy  withdraw.groovy
cash-service/: Dockerfile  pom.xml
cash-service/src/main/resources/: application.properties
cash-service/src/test/resources/: application.properties
config-repo/: accounts-service.properties  application-docker.properties  application.properties  cash-service.properties  gateway.properties  my-bank-front-app.properties  notifications-service.properties  transfer-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
front-app/: Dockerfile  pom.xml
front-app/src/main/resources/: application-kubernetes.properties  application.properties  logback-spring.xml
front-app/src/test/resources/: application.properties
gateway/: Dockerfile  pom.xml
helm/my-bank/: Chart.yaml  values.yaml
helm/my-bank/charts/accounts-db/: Chart.yaml
helm/my-bank/charts/accounts-service/: Chart.yaml  values.yaml
helm/my-bank/charts/cash-service/: Chart.yaml  values.yaml
helm/my-bank/charts/elasticsearch/: Chart.yaml  values.yaml
helm/my-bank/charts/front-app/: Chart.yaml  values.yaml
helm/my-bank/charts/grafana/: Chart.yaml  values.yaml
helm/my-bank/charts/kafka/: Chart.yaml  values.yaml
helm/my-bank/charts/keycloak/: Chart.yaml  values.yaml
helm/my-bank/charts/kibana/: Chart.yaml  values.yaml
helm/my-bank/charts/logstash/: Chart.yaml  values.yaml
helm/my-bank/charts/notifications-service/: Chart.yaml  values.yaml
helm/my-bank/templates/: _helpers.tpl  ingress.yaml
keycloak/: realm-export.json
monitoring/: docker-compose.yml
monitoring/grafana/dashboards/: my-bank-services.json
monitoring/logstash/: logstash.conf
monitoring/prometheus/: alerts.yml  prometheus.yml
my-bank-core/: pom.xml
notifications-service/: Dockerfile  pom.xml
src/main/resources/: application.properties
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/ru/yandex/practicum/transfer/client/: AccountsClient.java  NotificationsClient.java
transfer-service/src/main/java/ru/yandex/practicum/transfer/config/: AccountsServiceProperties.java  GatewayProperties.java  NotificationsServiceProperties.java  OAuth2TokenService.java  SecurityConfig.java
transfer-service/src/main/java/ru/yandex/practicum/transfer/controller/: TransferController.java
transfer-service/src/main/java/ru/yandex/practicum/transfer/dto/: TransferRequest.java
transfer-service/src/main/java/ru/yandex/practicum/transfer/event/: KafkaTopics.java  TransferEvent.java
transfer-service/src/main/java/ru/yandex/practicum/transfer/service/: TransferService.java
transfer-service/src/main/resources/: application.properties
transfer-service/src/test/java/ru/yandex/practicum/transfer/config/: TestSecurityConfig.java
transfer-service/src/test/java/ru/yandex/practicum/transfer/controller/: TransferControllerIntegrationTest.java
transfer-service/src/test/java/ru/yandex/practicum/transfer/service/: TransferServiceTest.java
transfer-service/src/test/resources/: application.properties
(+107 files in other folders)
